<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container  my-5">
        <h3 class="ahmed" style="color: white;">dark</h3>
    </div>

    <div class="container">

        <div class="col-md-12 contol lababa text-center">

            <h2 class="pt-5 aliii">input</h2>

            <p class="my-4">Site Name</p>
            <input type="text" placeholder="Name" id="Name" class="form-control w-75 m-auto">

            <p class="my-4">gender</p>
            <input type="text" placeholder="Gender" id="Gender" class="form-control w-75 m-auto">

            <p class="my-4">number</p>
            <input type="number" placeholder="number" id="Number" class="form-control w-75 m-auto">
            <button onclick="go()" class="btn btn-primary my-5">Go</button>

        </div>
    </div>

    <div class="container p-5 my-auto m-auto">
        <div id="gros" class="col-md-12 colum">

        </div>

    </div>



    <script src="first.js"></script>



</body>

</html>